health: 300
type: tank
armor: 50
speed: 0.7
hitSize: 24
rotateSpeed: 0.8
treadFrames: 160
range: 192
treadRects: [
	{
	x: 33
	y: -81
	width: 12
	height: 160
	}
]
outlines: false
fogRadius: 24
drawCell: false
omniMovement: false
rotateMoveFirst: true
deathExplosionEffect: dynamicExplosion
deathSound: light-tank-explosion
loopSound: t-70-ambient
ammoCapacity: 390
ammoType: equipment
targetAir: false
targetGround: true
range: 80
weapons:[
	{
	name: sov-light-tank-weapon
	x: -2
	y: -1
	shootX: 1
	shootY: 16
	recoil: 0
	rotateSpeed: 1.2
	inaccuracy: 3
	ejectEffect: none
	reload: 312
	mirror: false
	rotate: true
	shootSound: 45mm-fire
	layerOffset: 0.001
	parts: [
			{
			suffix: "-barrel"
			type: RegionPart
			progress: recoil
			x: 1
			y: 9
			moveY: -2
			mirror: false
			outline: false
			layerOffset: -0.001
			}
		]
	bullet:{
		type: BasicBulletType
		damage: 120
		splashDamage: 60
		splashDamageRadius: 16
		speed: 6
		lifetime: 33
		width: 2
		height: 4
		}
	shoot: {
		shots: 1
		firstShotDelay: 36
		}
	},
	{
	name: none
	x: -2
	y: -1
	shootX: -1
	shootY: 8
	recoil: 0
	rotateSpeed: 1.2
	inaccuracy: 6
	ejectEffect: casing1
	reload: 6
	mirror: false
	rotate: true
	shootSound: dp27-fire
	bullet:{
		type: BasicBulletType
		damage: 20
		splashDamage: 0
		splashDamageRadius: 8
		speed: 6
		lifetime: 33
		width: 2
		height: 4
		}
	shoot:{
		shots: 1
		firstShotDelay: 36
		}
	},
	{
	name: none
	x: 0
	y: 0
	shootX: 0
	shootY: 0
	mirror: false
	display: false
	minShootVelocity: 0.01
	alwaysShooting: true
	rotate: true
	shootSound: tank-move
	reload: 60
	soundPitchMin: -1
	soundPitchMax: -1
	bullet: {
		type: BasicBulletType
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		hitEffect: none
		width: 0
		height: 0
		lifetime: 10
		speed: 1
		damage: 0
		splashDamage: 50
		splashDamageRadius: 32
		collidesTerrain: false
		collidesAir: false
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		}
	},
/*	{
	name: none
	type: PointDefenseWeapon
	x: 0
	y: 0
	shootX: 0
	shootY: 0
	mirror: false
	display: false
	rotate: true
	rotateSpeed: 50
	shootSound: none
	reload: 1
	predictTarget: true
	useAttackRange: true
	bullet: {
		type: BasicBulletType
		width: 0
		height: 0
		lifetime: 70
		speed: 6
		damage: 20
		collidesTerrain: false
		collidesAir: false
		shrinkX: 0
		shrinkY: 0
		lightRadius: 0
		lightOpacity: 0
		lightColor: ffffff
		maxRange: 56
		targetInterval: 60
		targetSwitchInterval: 60
		}
	}*/
]
abilities: [
	{
	type: SpawnDeathAbility
	unit: sov-light-tank-dead
	}
	{
	type: StatusFieldAbility
	effect: none
	reload: 1
	effectY: 0 //16
	effectX: 0 //16
	parentizeEffects: true
	activeEffect: {
		cone: 0
		followParent: true
		rotWithParent: false
		useRotation: false
		particles: 1
		lifetime: 3
		randLength: false
		length: 0
		region: tgw-light-tank-alt
		sizeFrom: 4
		sizeTo: 4
		spin: 0
		lightScl: 0
		lightOpacity: 0
		lightColor: ffffff00
		layer: 95.1
		}
	}
]