type: Wall
hp: 3000
armor: 100
size: 9
variants: 0
unitCapMultiplier: 3
buildVisibility: editorOnly
solid: true
category: effect
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
squareSprite: false
destroyBullet: {
type: ArtilleryBulletType
width: 0
height: 0
instantDisappear: true
damage: 0
shootEffect: none
hitEffect: none
despawnEffect: none
splashDamage: 500
splashDamageRadius: 48
hittable: false
despawnHit: true
despawnShake: 5
hitShake: 5
despawnUnit: house-ruins
despawnUnitRadius: 0
faceOutwards: true
hitSound: block-destroy
trailEffect: none
}