type: TreeBlock
breakable: false
destructible: true
hp: 1000
armor: 100
size: 1
variants: 3
buildVisibility: editorOnly
solid: true
category: effect
breakSound: tree-destroy
destroySound: tree-destroy
squareSprite: false
destroyBullet: {
type: BasicBulletType
width: 0
height: 0
instantDisappear: true
damage: 0
shootEffect: none
hitEffect: none
despawnEffect: none
splashDamage: 150
splashDamageRadius: 24
hittable: false
despawnHit: true
despawnShake: 5
hitShake: 5
despawnUnit: tree-fallen
hitSound: tree-destroy
trailEffect: none
}