type: Wall
hp: 1500
armor: 15
size: 7
variants: 0
unitCapMultiplier: 3
buildVisibility: editorOnly
solid: true
category: effect
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
squareSprite: false
destroyBullet: {
type: ArtilleryBulletType
width: 0
height: 0
instantDisappear: true
damage: 0
shootEffect: none
hitEffect: none
despawnEffect: none
splashDamage: 250
splashDamageRadius: 48
hittable: false
despawnHit: true
despawnShake: 3
hitShake: 3
despawnUnit: wood-house-ruins
despawnUnitRadius: 0
faceOutwards: true
hitSound: block-destroy
trailEffect: none
}