health: 150
type: mech
armor: 0
speed: 0.4
mechSideSway: 0.1
hitSize: 6
outlines: false
fogRadius: 24
createScorch: false
drawCell: false
range: 192
deathExplosionEffect: 
	{
	type: ParticleEffect
	cone: 1
	region: tgw-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
	}
deathSound: death3
ammoCapacity: 250
ammoType: deployment-token
targetAir: false
targetGround: true
weapons:[
	{
	name: ger-mg-weapon
	x: 0
	shootX: 2
	y: 0
	shootY: 6
	recoil: 0.5
	inaccuracy: 8
	ejectEffect: none
	reload: 150
	mirror: false
	rotate: false
	shootSound: mg42-fire
	shootStatus: slow
	shootStatusDuration: 300
	parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: warmup
			x: -2
			y: 0
			moveRot: -15
			moveY: 1
			moveX: 0.5
			layerOffset: -0.01
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: warmup
			x: 2
			y: 0
			moveRot: -45
			moveX: -1
			layerOffset: -0.01
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	bullet:{
		type: BasicBulletType
		damage: 15
		speed: 6
		lifetime: 33
		width: 2
		height: 4
		}
	shoot: {
		shots: 12
		shotDelay: 3
		firstShotDelay: 30
		}
	}
]
abilities: [
	{
	type: SpawnDeathAbility
	unit: ger-mg-dead
	}
	{
	type: StatusFieldAbility
	effect: none
	reload: 1
	effectY: 0
	effectX: 0
	parentizeEffects: true
	activeEffect: {
		cone: 0
		followParent: true
		rotWithParent: false
		useRotation: false
		particles: 1
		lifetime: 3
		randLength: false
		length: 0
		region: tgw-mg
		sizeFrom: 1
		sizeTo: 1
		spin: 0
		lightScl: 0
		lightOpacity: 0
		lightColor: ffffff00
		layer: 95.1
		}
	}
]